<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="urn:magento:framework:App/etc/routes.xsd">
    <uri 
          name="urn:magento:framework:App/etc/routes.xsd" 
          uri="/usr/local/lsws/Example/html/magemastery/vendor/magento/framework/App/etc/routes.xsd"/>
</catalog>