<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="OnePeople_TeamMember::Department" sortOrder="10" title="Department">
					<resource id="OnePeople_TeamMember::Department_save" sortOrder="10" title="Save Department"/>
					<resource id="OnePeople_TeamMember::Department_delete" sortOrder="20" title="Delete Department"/>
					<resource id="OnePeople_TeamMember::Department_update" sortOrder="30" title="Update Department"/>
					<resource id="OnePeople_TeamMember::Department_view" sortOrder="40" title="View Department"/>
				</resource>
				<resource id="OnePeople_TeamMember::Member" sortOrder="10" title="Member">
					<resource id="OnePeople_TeamMember::Member_save" sortOrder="10" title="Save Member"/>
					<resource id="OnePeople_TeamMember::Member_delete" sortOrder="20" title="Delete Member"/>
					<resource id="OnePeople_TeamMember::Member_update" sortOrder="30" title="Update Member"/>
					<resource id="OnePeople_TeamMember::Member_view" sortOrder="40" title="View Member"/>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
